{
    "name": "weekend-planner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
        "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
        "@fortawesome/react-fontawesome": "0.1.0-11",
        "@material-ui/core": "^1.4.0",
        "axios": "^0.15.0",
        "bootstrap": "^4.1.1",
        "bootstrap-sass": "^3.3.7",
        "core-js": "^2.5.3",
        "history": "^4.7.2",
        "i": "^0.3.6",
        "jquery": "^3.5.0",
        "jwt-decode": "^2.2.0",
        "npm": "^9.8.1",
        "prop-types": "^15.6.1",
        "qs": "^6.5.2",
        "react": "^16",
        "react-autosuggest": "^9.3.4",
        "react-dom": "^16.4.1",
        "react-loading": "^2.0.3",
        "react-redux": "^5.0.7",
        "react-redux-loading": "^1.0.1",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-stripe-checkout": "^2.6.3",
        "reactstrap": "^6.1.0",
        "redux": "^3.7.2",
        "redux-api-middleware": "^2.3.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^5.10.0",
        "redux-persist-transform-filter": "0.0.17",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.49",
        "@babel/core": "^7.0.0-beta.49",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
        "@babel/plugin-proposal-decorators": "^7.0.0-beta.49",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
        "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.49",
        "@babel/preset-env": "^7.0.0-beta.49",
        "@babel/preset-react": "^7.0.0-beta.49",
        "autoprefixer": "^8.6.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^8.2.2",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.0-beta.3",
        "cache-loader": "^1.2.2",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "copyfiles": "^2.0.0",
        "css-loader": "^0.28.11",
        "cssnano": "^3.10.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-compat": "^2.3.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.9.1",
        "expose-loader": "^0.7.5",
        "imagemin-webpack-plugin": "^2.1.5",
        "jest": "^23.6.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.14.1",
        "postcss-loader": "^2.1.5",
        "postcss-url": "^7.3.2",
        "react-test-renderer": "15.4.2",
        "sass-loader": "^7.0.3",
        "script-loader": "^0.7.2",
        "style-loader": "^0.21.0",
        "uglify-es": "^3.3.9",
        "webpack": "^4.12.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^5.1.4"
    },
    "proxy": "http://localhost:8000/",
    "scripts": {
        "start": "webpack-cli  --env.development --progress",
        "test": "NODE_ENV=test jest  --config ./jest.config.json",
        "watch": "webpack-cli --watch --progress",
        "build": "webpack-cli --mode production --progress",
        "collect": "npm run start && npm run copy-buildfiles && npm run collectstatic",
        "collectstatic": "python3 ../src/manage.py collectstatic --no-input",
        "copy-buildfiles": "npm run copy-build-js && npm run copy-build-css",
        "copy-build-js": "copyfiles -f 'build/js/*.js' '../src/staticfiles/js/'",
        "copy-build-css": "copyfiles -f 'build/css/*.css' '../src/staticfiles/css/'"
    },
    "author": "Mathilde Barbier",
    "license": "ISC"
}
